<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    <title>RENDU-TAILWIND-JS</title> 

    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            justify-content: center;
        
        }
        header {
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 8%;
            height: 50px;
            
            
        }

        .menu {
            display: flex;
            left: 20px;
            
            


        }

       .menu li {
            margin: 0 15px;
        }

        .title {
            display: flex;
            
        }

        .image-fille-1 img {
            width: 50px;
            height: 50px;
            display: flex; 
            border-radius: 50%;
            border: 10px;

        }

        .image-garcon img {
            width: 50px;
            height: 50px;
            display: flex; 
            border-radius: 50%;
            border: 10px;
        }
        
        .image-fille-2 img {
            width: 50px;
            height: 50px;
            display: flex; 
            border-radius: 50%;
            border: 10px;
        }

        .img-head img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1121px;
            height: 375px; 
            padding-left: 350px;
        }

        .seven-div {
            display: flex;
            justify-content: center;
            align-items: center;
            right: 20px;
        }

        .icons img {
            width: 15px;
            height: 15px;
            display: flex; 
        }


        
    </style>

</head>
     
<body>
     
 <div class="grande-div static bg-[url{'/sunnyside-agency-landing-page/images/desktop/image-header.jpg'}] ">
    <header class="first-div flex ml-24 mr-24 justify-between relative">
         <p class="text-black text-xl font-cde font-bold "><b>sunnyside</b></p>
           <div class="flex gap-5">
                <p class=" text-black font-cde">About</p>
                <p class=" text-black font-cde ">Services</p>
                <p class=" text-black font-cde ">Projets</p>
             <button class=" w-24 h-10 bg-yellow-50 rounded-md font-abc"> <p class=""> <b>CONTACTS</b></p> 
             </button>
            </div>
    </header>
        <h1 class=" text-black text-2xl z-10 text-center relative font-abc font-bold mx-8"><b> WE ARE CREATIVES</b></h1>
        
         <div class="img-head ">
              <img class="relative ceenter-96 h-36 items-center" src=" images/desktop/image-header.jpg " alt="">
         </div>
        </div>


    <div class="second-div flex-container w-full h-auto inline-flex ">
        <div class="text-1 flex-box w-96 h-96  bg-white">
            <h1 class="text-xl text-center  m-3 p-3"> <b> Transform your brand </b> </h1>
               <p class=" mb-6 text-centerm-3 p-3 "> we are a full-service creative agency specializing inhelping brands grow fast. Engage your clients through 
                compelling visuals that do most of the marketing for you. </p>
            <h1 class="text-left text-xs"> <b> LEARN MORE </b> </h1>
        </div>
        <div class="div-oeuf flex-box w-96 h-96 bg-white">
            <img src="images/desktop/image-transform.jpg" alt="">
        </div>
    </div>

    <div class="third-div flex-container w-full h-auto inline-flex ">
        <div class="div-verre flex-box w-96 h-96 ">
            <img src="images/desktop/image-stand-out.jpg" alt="">

        </div>
        <div class="text-2 flex-box w-96 h-96  bg-white">
            <h1 class="text-xl text-center m-3 p-3"> <b> Stand out to the right audiencen </b> </h1>
              <p class=" text-center m-3 p-3"> Using a collaborative formula of designers, researchers
                photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
            <h2 class="text-left m-5 p-5 text-xs "> <b> LEARN MORE </b> </h2>

        </div>
    </div>

    
    <div class="four-div flex-container w-full h-auto inline-flex">
        <div class="div-pomme flex-box w-96 h-96 ">
            <img src="images/desktop/image-graphic-design.jpg" alt="">
               <h1 class="text-2xl"> <b> image-graphic-design </b> </h1>
            <p> Great design makes you memorable. We deliver
                artwork that underscores your brand message and captures potential clients’ attention.</p>

        </div>
        <div class="div-orange flex-box w-96 h-96 ">
            <img class="text-center" src="images/desktop/image-photography.jpg" alt="">
               <h1 class="text-2xl"> <b> Photography </b> </h1>
            <p class=""> Increase your credibility by getting the most
                 stunning, high-quality photos that improve your 
                 business image. </p>

        </div>
    </div>


    <div class="five-div bg-white ">
        <div class="text-3 text-center my-4">
            <h1> CLIENT TESTIMONIALS </h1>

        </div>
        <div class="images flex-container w-full h-auto inline-flex mb-10">
            <div class="image-fille-1 flex-box w-16 h-16 mr-32  ">
                <img src="images/image-emily.jpg" alt="">
                <p>We put our trust in Sunnyside and they
                         delivered, making sure our needs were met 
                         and deadlines were always hit.</p>
                         <h1 class="mb-10"> <b> Emily R. </b> </h1>
                            <p> Marketing Director </p>

            </div>
            <div class="image-garcon flex-box w-16 h-16 mr-32">
                <img src="images/image-thomas.jpg" alt="">
            </div>
            <div class="image-fille-2 flex-box w-16 h-16 mr-32">
                <img src="images/image-jennie.jpg" alt="">
            </div>
            
        </div>
        <div class="div-text mb-6">
            
            <div class="text-b">
                <p> Sunnyside’s enthusiasm coupled with their
                     keen interest in our brand’s success made it
                      a satisfying and enjoyable experience.</p>
                     <h1 class="mb-10"> <b> Thomas S. </b> </h1>
                        <p> Chief Operating Officer </p>

            </div>
            <div class="text-c">
                <p> Incredible end result! Our sales increased
                    over 400% when we worked with Sunnyside. 
                    Highly recommended!</p>
                     <h1 class="mb-10"> <b>Jennie F. </b> </h1>
                         <p> Business Owner </p>
            </div>
         </div>
    </div>


    <div class="six-div flex-container w-full h-auto inline-flex">
        <div class="image-milk flex-box w-48 h-48">
            <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">

        </div>
        <div class="imge-demi-orange flex-box w-48 h-48">
            <img src="images/desktop/image-gallery-orange.jpg" alt="">

        </div>
        <div class="image-con flex-box w-48 h-48">
            <img src="images/desktop/image-gallery-cone.jpg" alt="">

        </div>
        <div class="image-sucre flex-box w-48 h-48">
            <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">

        </div>
    </div>


    <div class="seven-div">
        <div class="text-4">
            <h1 class="text-2xl"> <b>sunnyside</b> </h1>
             <ul>
                <li><a> About </a></li>
                <li><a> Services </a></li>
                <li><a> Contact </a></li>
             </ul>

        </div>
         <div class="icons m-3 p-3">
            <img class="icon-1" src="images/icon-facebook.svg" alt="">
            <img src="images/icon-instagram.svg" alt="">
            <img src="images/icon-twitter.svg" alt="">
            <img src="images/icon-pinterest.svg" alt="">
            <img src="images/logo.svg" alt="">
            
        </div>
    </div>





    </div>


      
      </header>
</body>
</html>